:root {
  --header-background-color: #037171;
  --color-white: #ffffff;
  --card-background-color: #c9cebd;
}

body {
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  padding: 0 20px;
  background-color: var(--header-background-color);
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-white);
}

nav h1 {
  margin: 0;
  padding: 15px 0;
}

.nav-menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
}

.nav-menu li {
  padding: 15px 20px;
}

.nav-menu li :hover {
  background-color: var(--color-white);
  color: var(--header-background-color);
}

.nav-menu li a {
  text-decoration: none;
  font-size: 1.3rem;
  color: var(--color-white);
}

.toggle-button {
  display: none;
}

.dropdown-menu {
  margin: 0;
  list-style-type: none;
  flex-direction: column;
  align-items: center;
  display: none;
}

.dropdown-menu.open {
  display: flex;
}

.dropdown-menu li {
  width: 100%;
  text-align: center;
  padding: 5px 0;
}

.dropdown-menu li a {
  text-decoration: none;
  color: var(--color-white);
  font-size: 1.2rem;
}

.card {
  background-color: var(--card-background-color);
  width: 150px;
  height: 200px;
  border: 1px solid;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-picture {
  width: 90px;
  margin-top: 10px;
}

.details {
  width: 100%;
}

.details p {
  text-align: center;
}

.name {
  font-size: 1.2rem;
  font-weight: 700;
}

.person-zone {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}

@media (max-width: 550px) {
  .nav-menu {
    display: none;
  }

  .toggle-button {
    display: block;
  }
}
